# Branch-Monster-Factory-IA

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml  styles.xml
feature/: build.gradle  proguard-rules.pro
feature/libs/: Branch-SDK-release.aar
feature/src/androidTest/java/io/branch/branchster/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/fragment/: InfoFragment.java
feature/src/main/java/io/branch/branchster/feature/: ApplicationClass.java  MonsterCreatorActivity.java  MonsterViewerActivity.java  SplashActivity.java
feature/src/main/java/util/: ColorController.java  MonsterImageView.java  MonsterPreferences.java
feature/src/main/res/layout/: activity_monster_creator.xml  activity_monster_viewer.xml  fragment_info.xml
feature/src/main/res/values/: strings.xml  style.xml
feature/src/main/res/values-v21/: style.xml
feature/src/test/java/io/branch/branchster/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
